# resumo_dados_ssd

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  mvnw.cmd  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: cd.yml  ci.yml
docs/: api-gets.txt  arquitetura-datasource.md  campos-disponiveis-telessaude.md  cronograma-projeto.md  log-progresso.md
src/main/java/br/gov/ms/saude/ssd/: SsdApplication.java
src/main/java/br/gov/ms/saude/ssd/adapter/in/rest/: AtendimentoController.java  GlobalExceptionHandler.java  SchemaController.java  SyncController.java
src/main/java/br/gov/ms/saude/ssd/adapter/in/rest/dto/: AtendimentoDTO.java  HealthDTO.java  SyncStatusDTO.java
src/main/java/br/gov/ms/saude/ssd/adapter/in/scheduler/: SyncScheduler.java
src/main/java/br/gov/ms/saude/ssd/application/service/: ConsultarAtendimentosService.java  ConsultarSchemaService.java  FieldTransformerService.java  LoaderService.java  SyncService.java
src/main/java/br/gov/ms/saude/ssd/application/usecase/: ConsultarAtendimentosUseCase.java  ConsultarSchemaUseCase.java  ExecutarSyncUseCase.java
src/main/java/br/gov/ms/saude/ssd/config/: DataSourceConfig.java  OpenApiConfig.java  QlikProperties.java  SyncProperties.java
src/main/java/br/gov/ms/saude/ssd/domain/exception/: DataExtractionException.java  DataSourceUnavailableException.java  InvalidQueryOptionsException.java  SyncAlreadyRunningException.java
src/main/java/br/gov/ms/saude/ssd/domain/model/: AppMetadata.java  AtendimentoFilter.java  DataSchema.java  ExtractOptions.java  ExtractResult.java  FieldSchema.java  HealthStatus.java  ObjectData.java  ObjectDescriptor.java  QueryOptions.java  SyncLog.java  SyncResult.java  TableSchema.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__add_todos_campos_db_digsaude.sql  V12__create_sync_diagnostico.sql  V13__nullable_municipio_piloto_cod_ibge.sql  V14__identity_municipio_piloto_id.sql  V15__create_link_munaprov_maps.sql  V16__alter_link_column_types.sql  V1__create_schema.sql  V2__create_lookup_tables.sql  V3__create_sync_log.sql  V4__create_indexes.sql  V5__widen_nome_columns.sql  V6__widen_atendimento_columns.sql  V7__widen_cns_paciente.sql  V8__add_classif_conclusao.sql  V9__add_tipo_servico.sql
src/test/java/br/gov/ms/saude/ssd/: SsdApplicationIntegrationTest.java
src/test/java/br/gov/ms/saude/ssd/architecture/: ArchitectureTest.java
src/test/java/br/gov/ms/saude/ssd/contract/: DataExtractorPortContractTest.java  DataSourcePortContractTest.java
src/test/resources/mock-data/: app-metadata.json  atendimentos.json  jornadas.json  link.json  maps_off.json  munaprov_piloto.json  profissionais.json  schema.json
